#
# all sections inherit from [default]
#

[default]

# application.caching.enabled: enable or disable caching of business objects
# application.caching.ttl: how long a business object will be cached

application.caching.enabled = false
application.caching.ttl = 600

# application.debug.enabled: turn on DEBUG level logging, otherwise INFO is the
#                            default

application.debug.enabled = true

[development : default]

# database.master?.*: connection info for the master databases, in a cirucularly
#                     replicated environment. must start with 0 and increment by
#                     1, e.g. master0, master1, master2, ...

database.master0.name = dev_database
database.master0.host = dev_host
database.master0.user = dev_user
database.master0.password = dev_password

[staging : default]

database.master0.name = staging_database
database.master0.host = staging_host
database.master0.user = staging_user
database.master0.password = staging_password

[production : default]

application.caching.enabled = true
application.debug.enabled = false

database.master0.name = production_database
database.master0.host = production_host0
database.master0.user = production_user
database.master0.password = production_password

database.master1.name = production_database
database.master1.host = production_host1
database.master1.user = production_user
database.master1.password = production_password
